@startuml casos_de_uso

actor Cliente
actor Administrador
actor Tecnico

usecase "Programar Cita" as UC1
usecase "Modificar Cita" as UC2
usecase "Cancelar Cita" as UC3
usecase "Proveer Feedback" as UC4
usecase "Gestionar Vehículo" as UC5
usecase "Consultar Factura" as UC6
usecase "Consultar Presupuesto" as UC7
usecase "Consultar Recibo" as UC8

usecase "Gestionar Usuarios" as UC9
usecase "Generar Reportes" as UC10
usecase "Gestionar Inventario" as UC11
usecase "Generar Facturas" as UC12
usecase "Generar Presupuestos" as UC13
usecase "Generar Recibos" as UC14

usecase "Asignar Orden de Trabajo" as UC15
usecase "Completar Orden de Trabajo" as UC16
usecase "Consultar Inspecciones" as UC17

usecase "Crear Proveedor" as UC18
usecase "Modificar Proveedor" as UC19
usecase "Consultar Proveedor" as UC20

Cliente --> UC1
Cliente --> UC2
Cliente --> UC3
Cliente --> UC4
Cliente --> UC5
Cliente --> UC6
Cliente --> UC7
Cliente --> UC8

Administrador --> UC9
Administrador --> UC10
Administrador --> UC11
Administrador --> UC12
Administrador --> UC13
Administrador --> UC14
Administrador --> UC15

Tecnico --> UC16
Tecnico --> UC17

Administrador --> UC18
Administrador --> UC19
Administrador --> UC20

@enduml
